{
  "name": "healthos",
  "version": "1.0.0",
  "description": "HealthOS — Pipeline de Inteligência Clínica",
  "type": "module",
  "author": "Dr. Gustavo Mendes e Silva",
  "private": true,
  "bin": {
    "healthos-psy": "./bin/healthos-psy.js"
  },
  "scripts": {
    "menu": "tsx src/menu.ts",
    "chat-cli": "tsx src/pipeline/chat-cli.ts",
    "chatgpt-app:build": "esbuild apps/chatgpt-chat-cli/server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/chatgpt-chat-cli/server.mjs",
    "chatgpt-app": "npm run chatgpt-app:build && node dist/chatgpt-chat-cli/server.mjs",
    "chatgpt-app:check": "tsc --noEmit",
    "transcribe": "tsx src/transcribe.ts",
    "pipeline:config": "tsx src/pipeline/1-professional-config.ts",
    "pipeline:process": "tsx src/pipeline/2-process-transcriptions.ts",
    "pipeline:speech": "tsx src/pipeline/2.1-ext-pat-speech.ts",
    "patients:create": "tsx src/patients/scaffold.ts",
    "pipeline:patients": "tsx src/pipeline/3-patient-utils.ts",
    "pipeline:asl": "tsx src/pipeline/4-asl.ts",
    "pipeline:vdlp": "tsx src/pipeline/5-vdlp.ts",
    "pipeline:gem": "tsx src/pipeline/6-gem.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "@elevenlabs/elevenlabs-js": "^2.35.0",
    "@modelcontextprotocol/ext-apps": "^1.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.0",
    "md-to-pdf": "^5.2.5",
    "openai": "^4.80.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
